# taqihe-platform

./: README.md  pom.xml
modules/taqihe-aps/: pom.xml
modules/taqihe-bpm/: pom.xml
modules/taqihe-gateway/: pom.xml
modules/taqihe-general-develop/: pom.xml
modules/taqihe-general-query/: pom.xml
modules/taqihe-infrastructure/: pom.xml
modules/taqihe-rules/: pom.xml
