<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>TaQiHe</name>
    <description>develop</description>
    <modules>
        <module>modules/taqihe-infrastructure</module>
        <module>modules/taqihe-gateway</module>
        <module>modules/taqihe-general-develop</module>
        <module>modules/taqihe-general-query</module>
        <module>modules/taqihe-rules</module>
        <module>modules/taqihe-bpm</module>
        <module>modules/taqihe-aps</module>
    </modules>
    <groupId>cn.taqihe</groupId>
    <artifactId>taqihe-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <guava.version>30.1-jre</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-general-develop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-general-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.taqihe</groupId>
                <artifactId>taqihe-aps</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>